<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Josephucas/Josephucas.github.io@main/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="hexo使用记录">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo入门">
<meta property="og:url" content="http://example.com/2021/12/29/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="他乡之客">
<meta property="og:description" content="hexo使用记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T12:35:25.000Z">
<meta property="article:modified_time" content="2022-10-26T02:55:30.340Z">
<meta property="article:author" content="Joseph Smith">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/29/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo入门 | 他乡之客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="他乡之客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">他乡之客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Excellence is an art won by training and habituation.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>books</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Josephucas" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/29/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Joseph Smith">
      <meta itemprop="description" content="凡有所学，皆成性格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他乡之客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo入门
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-29 20:35:25" itemprop="dateCreated datePublished" datetime="2021-12-29T20:35:25+08:00">2021-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-26 10:55:30" itemprop="dateModified" datetime="2022-10-26T10:55:30+08:00">2022-10-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">blog工具</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="right">hexo使用记录</p> 
<span id="more"></span>
<h2 id="hexo常用命令"><a class="markdownIt-Anchor" href="#hexo常用命令"></a> hexo常用命令</h2>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> hexo n <span class="string">"博客名称"</span>  =&gt; hexo new <span class="string">"博客名称"</span>   <span class="comment">#这两个都是创建新文章，前者是简写模式</span></span><br><span class="line"> hexo new paper <span class="string">"文章名称"</span>    <span class="comment">#其中paper表示自己x模板</span></span><br><span class="line">$ hexo p  =&gt; hexo publish</span><br><span class="line">$ hexo g  =&gt; hexo generate  <span class="comment">#生成</span></span><br><span class="line">$ hexo s  =&gt; hexo server  <span class="comment">#启动服务预览</span></span><br><span class="line">$ hexo d  =&gt; hexo deploy  <span class="comment">#部署</span></span><br><span class="line"></span><br><span class="line">$ hexo server   <span class="comment">#Hexo 会监视文件变动并自动更新，无须重启服务器。</span></span><br><span class="line">$ hexo server -s   <span class="comment">#静态模式</span></span><br><span class="line">$ hexo server -p 5000   <span class="comment">#更改端口</span></span><br><span class="line">$ hexo server -i 192.168.1.1   <span class="comment">#自定义IP</span></span><br><span class="line">$ hexo clean   <span class="comment">#清除缓存，网页正常情况下可以忽略此条命令</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="hexo删除文章"><a class="markdownIt-Anchor" href="#hexo删除文章"></a> hexo删除文章</h3>
<p>目前未找到删除文章的指令，可以到目录/source/_posts下删除相应的文章，然后重新生成部署即可</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#到目录/source/_posts下删除相应的文章</span></span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></tbody></table></figure>
<h3 id="hexo生成文章"><a class="markdownIt-Anchor" href="#hexo生成文章"></a> hexo生成文章</h3>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>您可以在命令中指定文章的布局（layout），默认为 <code>post</code>，可以通过修改 <code>_config.yml</code> 中的 <code>default_layout</code> 参数来指定默认布局。</p>
<p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>。在创建这三种不同类型的文件时，它们将会被保存到不同的路径；而您自定义的其他布局和 <code>post</code> 相同，都将储存到 <code>source/_posts</code> 文件夹。</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span>要居中的文字<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="html标题"><a class="markdownIt-Anchor" href="#html标题"></a> html标题</h3>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span> = <span class="string">"center"</span>&gt;</span>hexo入门<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="hexo部署"><a class="markdownIt-Anchor" href="#hexo部署"></a> hexo部署</h3>
<ol>
<li>本地预览和同时发布到远程的浏览结果不一致</li>
</ol>
<p>这是由缓存造成的,需要先hexo clean,再hexo g -d部署到远程</p>
<h3 id="hexo创建页面"><a class="markdownIt-Anchor" href="#hexo创建页面"></a> hexo创建页面</h3>
<ol>
<li>
<p>创建一般的文章：hexo new “文章名称”</p>
</li>
<li>
<p>创建"关于我"等页面：hexo new page "about"这里的about要和在主题的_config.yml文件中的menu中进行匹配<br>
如：menu:<br>
Home: /<br>
Archives: /archives<br>
About: /about<br>
那创建关于我的页面：hexo new page “about” 在编辑创建出来的md文件，然后部署就能看到</p>
</li>
<li>
<p>创建友情链接：在主题的配置中：<br>
links_title: 友情链接<br>
links:<br>
CSDN: <a target="_blank" rel="noopener" href="https://link.jianshu.com?t=http://blog.csdn.net/u012900536">http://blog.csdn.net/u012900536</a></p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="attr">books:</span> <span class="string">/books/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-book</span></span><br><span class="line">  <span class="attr">schedule:</span> <span class="string">/schedule/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-calendar</span></span><br><span class="line">  <span class="attr">sitemap:</span> <span class="string">/sitemap.xml</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-sitemap</span></span><br><span class="line">  <span class="attr">commonweal:</span> <span class="string">/404/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-heartbeat</span></span><br></pre></td></tr></tbody></table></figure>
<p>如上，在里面添加了books</p>
<p>菜单配置包括三个部分，第一是菜单项（名称和链接），第二是菜单项的显示文本，第三是菜单项对应的图标。 NexT 使用的是 <a target="_blank" rel="noopener" href="http://fontawesome.io/">Font Awesome</a> 提供的图标， Font Awesome 提供了 600+ 的图标，可以满足绝大的多数的场景，同时无须担心在 Retina 屏幕下 图标模糊的问题。</p>
<p>若你的站点运行在子目录中，请将链接前缀的 <code>/</code> 去掉</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html">开始使用 - NexT 使用文档</a></p>
<p><a target="_blank" rel="noopener" href="https://fontawesome.com/">https://fontawesome.com/</a></p>
</blockquote>
</li>
</ol>
<h2 id="hexo代码块高亮"><a class="markdownIt-Anchor" href="#hexo代码块高亮"></a> hexo代码块高亮</h2>
<p>首先需要动的地方有：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">主题的_config.yml文件</span></span><br><span class="line"><span class="string">站点的_config.yml文件</span></span><br><span class="line"><span class="string">代码块的语言标注</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="站点配置文件"><a class="markdownIt-Anchor" href="#站点配置文件"></a> 站点配置文件</h3>
<p>在站点的配置文件中，搜索hightlight:</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">tab_replace:</span></span><br></pre></td></tr></tbody></table></figure>
<p>文字自动检测默认不启动，所以改成true使其起作用。</p>
<h3 id="主题配置文件"><a class="markdownIt-Anchor" href="#主题配置文件"></a> 主题配置文件</h3>
<p>再到主题的配置文件：</p>
<p>找到：</p>
<p>highlight_theme: normal，注释显示有五种显示主题可用，分别是：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">normal</span></span><br><span class="line"><span class="string">night</span></span><br><span class="line"><span class="string">night</span> <span class="string">eighties</span></span><br><span class="line"><span class="string">night</span> <span class="string">blue</span></span><br><span class="line"><span class="string">night</span> <span class="string">bright</span></span><br></pre></td></tr></tbody></table></figure>
<p>选择的是night bright</p>
<p>还可以选择mac风格</p>
<p><code>_config.yml</code> 配置一下 codeblock.copy_button.style: mac</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://benpaodewoniu.github.io/2019/10/06/hexo7/">hexo next 代码块高亮</a></p>
<p><a target="_blank" rel="noopener" href="https://miaosakurai.com/2020/04/20/Hexo-NexT%E7%BE%8E%E5%8C%96%F0%9F%8D%95Mac-Panel%E9%A3%8E%E6%A0%BC%E4%BB%A3%E7%A0%81%E5%9D%97%E9%85%8D%E7%BD%AE/">Hexo+NexT美化🍕Mac Panel风格代码块配置</a></p>
</blockquote>
<h2 id="配置markdown渲染器"><a class="markdownIt-Anchor" href="#配置markdown渲染器"></a> 配置markdown渲染器</h2>
<p>主要是为了数学公式，</p>
<p>Next 主题可以使用 mathjax 和 katex 两种渲染 latex 的方式。</p>
<ul>
<li>katex 渲染速度更快，但仅支持 latex 的子集。</li>
<li>mathjax 渲染速度稍慢，但对 latex 的支持较好。</li>
</ul>
<p>Next 主题的配置文件 _config.yml 中：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Math Formulas Render Support</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="comment"># Default (true) will load mathjax / katex script on demand.</span></span><br><span class="line">  <span class="comment"># That is it only render those page which has `mathjax: true` in Front-matter.</span></span><br><span class="line">  <span class="comment"># If you set it to false, it will load mathjax / katex srcipt EVERY PAGE.</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># hexo-renderer-pandoc (or hexo-renderer-kramed) required for full MathJax support.</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># See: https://mhchem.github.io/MathJax-mhchem/</span></span><br><span class="line">    <span class="attr">mhchem:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># hexo-renderer-markdown-it-plus (or hexo-renderer-markdown-it with markdown-it-katex plugin) required for full Katex support.</span></span><br><span class="line">  <span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># See: https://github.com/KaTeX/KaTeX/tree/master/contrib/copy-tex</span></span><br><span class="line">    <span class="attr">copy_tex:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>
<p>mathjax 和 katex 是互斥的两个选项，enable 不能同时 true或 false。</p>
<p>如果设置 <code>mathjax : true</code> ，就需要更换渲染引擎， <code>hexo-renderer-pandoc</code> 或 <code>hexo-renderer-kramed</code>（这个不推荐）</p>
<p>hexo-renderer-marked：hexo默认的渲染器不支持复杂的数学公式<br>
hexo-renderer-kramed：支持复杂的数学公式，mathjax的渲染方式<br>
hexo-renderer-markdown-it：取代第一个的渲染器，渲染更快，更符合CommonMark规则。<br>
hexo-renderer-markdown-it-katex：跟上一个差不多，但是不用设置就支持katex<br>
hexo-renderer-markdown-it-plus：好用，可以自己决定是否要渲染katex公式。此外能渲染的东西多，但是已经不维护了。<br>
@upupming/hexo-renderer-markdown-it-plus ：上一个的升级版。好用。支持的功能多</p>
<p>虽然next不推荐katlex这里选用的是katex</p>
<p>步骤：</p>
<ol>
<li>
<p>更换渲染器</p>
<ol>
<li>
<p>卸载原来的<br>
如果你没换过hexo的渲染器，那你就这样卸载：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uni hexo-renderer-marked --save</span><br></pre></td></tr></tbody></table></figure>
<p>如果你换过了，那你就想想你用的是什么渲染器，然后卸载</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uni 你的渲染器 --save</span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>下载新的渲染器</p>
</li>
</ol>
	<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   npm i @upupming/hexo-renderer-markdown-it-plus --save</span><br><span class="line"></span><br><span class="line">2. 修改 _config.yml文件</span><br><span class="line"></span><br><span class="line">   1. 介绍文件</span><br><span class="line">      先一下完整代码，把这段代码完整的放到你博客的 _config.yml里边。下边详细解释一下每行代表什么。</span><br><span class="line"></span><br><span class="line">      ```yaml</span><br><span class="line">      <span class="comment"># Markdown config</span></span><br><span class="line">      markdown_it_plus:</span><br><span class="line">        render:</span><br><span class="line">          html: <span class="literal">true</span>						</span><br><span class="line">          xhtmlOut: <span class="literal">false</span></span><br><span class="line">          breaks: <span class="literal">true</span></span><br><span class="line">          linkify: <span class="literal">true</span></span><br><span class="line">          typographer: <span class="literal">true</span></span><br><span class="line">          quotes: <span class="string">'“”‘’'</span></span><br><span class="line">        plugins:</span><br><span class="line">        anchors:	</span><br><span class="line">          level: 2</span><br><span class="line">          collisionSuffix: <span class="string">'v'</span></span><br><span class="line">          permalink: <span class="literal">true</span></span><br><span class="line">          permalinkClass: header-anchor</span><br><span class="line">          permalinkSide: <span class="string">'left'</span></span><br><span class="line">          permalinkSymbol: ¶</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>render<br>
html：<br>
true 支持HTML内嵌<br>
xhtmlOut：<br>
true 解析器markdown为完全符合XHTML的代码。例如：一个换行符将是<br>，否则会转换为<br><br>
breaks：<br>
true 每当.md文件的换行符都会解析器都会生成<br>标签。<br>
其实讲真的这个设置true还是false，我页面上没看出区别。<br>
linkify：<br>
true 返回文本链接作为与段落内联的适当链接。例如，如果你写的一段文本看起来像一个链接，它将被呈现为<a src="http://example.com">http://example.com</a>，否则会解析为文本，比如<span><a href="http://example.com">http://example.com</a></span><br>
typographer：替换常见的排版元素。<br>
quotes：在 typographer为true的时候才好使，用于替换英文单双引号。<br>
如果quotes：’“”‘’’ 那么"hello" ‘hello’会变成“hello” ‘hello’<br>
如果quotes：’«»“”'那么"hello" 'hello’会变成«hello» “hello”<br>
我用着不好使</p>
</blockquote>
<p>plugins</p>
<p>添加插件，这就是我为什么选了这个渲染器，这个默认支持的比较多，不用自己下载。<br>
markdown   markdown-it-toc-and-anchor支持@[toc]生成目录<br>
anchors: 这个按照我上边的默认值写就行</p>
   <figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Minimum level for ID creation. (Ex. h2 to h6)</span></span><br><span class="line"><span class="attr">level:</span> <span class="number">2</span></span><br><span class="line"><span class="comment"># A suffix that is prepended to the number given if the ID is repeated.</span></span><br><span class="line"><span class="attr">collisionSuffix:</span> <span class="string">''</span>           </span><br><span class="line"><span class="comment"># If `true`, creates an anchor tag with a permalink besides the heading.</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="literal">false</span>              </span><br><span class="line"><span class="comment"># Class used for the permalink anchor tag.</span></span><br><span class="line"><span class="attr">permalinkClass:</span> <span class="string">header-anchor</span></span><br><span class="line"><span class="comment"># Set to 'right' to add permalink after heading</span></span><br><span class="line"><span class="attr">permalinkSide:</span> <span class="string">'left'</span></span><br><span class="line"><span class="comment"># The symbol used to make the permalink</span></span><br><span class="line"><span class="attr">permalinkSymbol:</span> <span class="string">¶</span></span><br><span class="line"><span class="comment"># Transform anchor to (1) lower case; (2) upper case</span></span><br><span class="line"><span class="attr">case:</span> <span class="number">0</span></span><br><span class="line"><span class="comment"># Replace space with a character</span></span><br><span class="line"><span class="attr">separator:</span> <span class="string">'-'</span></span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>
<p>修改文件</p>
<p>添加插件你可以</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-sub</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-sup</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">...</span></span><br></pre></td></tr></tbody></table></figure>
<p>也可以</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">	 <span class="attr">name:</span> <span class="string">markdown-it-sub</span></span><br><span class="line">	 <span class="attr">enable:</span> <span class="literal">false</span>	<span class="comment">#false就是不开启这个插件</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">	 <span class="attr">name:</span> <span class="string">markdown-it-sup</span></span><br><span class="line">	 <span class="attr">enable:</span> <span class="literal">false</span>	<span class="comment">#false就是不开启这个插件</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">...</span></span><br><span class="line">      </span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-sub</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-sup</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-footnote</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-ins</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-mark</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-katex</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">markdown-it-toc-and-anchor</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li>
<p>增加插件<br>
如果你想用其他的插件，你可以自己下载<br>
<code>npm install markdown-it-... --save</code></p>
</li>
</ol>
</li>
</ol>
<p>支持katex公式</p>
<ol>
<li>修改_config.yml的 plugins，增加katex插件</li>
</ol>
<p>plugins:</p>
<ul>
<li>markdown-it-katex</li>
</ul>
<ol start="2">
<li>
<p>给你主题的中引入一个css，一般路径主题/source/css，找到对应的文件，加上https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css</p>
</li>
<li>
<p>这个地方是在next的_config.yml里面填写的</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">katex:</span></span><br><span class="line"><span class="attr">copy_tex_js:</span></span><br><span class="line"><span class="attr">copy_tex_css:</span> <span class="string">https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css</span></span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<p>最后一定要记得<code>hexo clean</code> 之后再<code>hexo g</code> <code>hexo s</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36667170/article/details/105846999">hexo markdown渲染器 @upupming/hexo-renderer-markdown-it-plus</a></p>
<p><a target="_blank" rel="noopener" href="https://roro4ever.github.io/2019/12/01/hexo-Next%E4%B8%BB%E9%A2%98%E6%B8%B2%E6%9F%93-latex-%E5%85%AC%E5%BC%8F%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/hexo-next%E4%B8%BB%E9%A2%98%E6%B8%B2%E6%9F%93-latex-%E5%85%AC%E5%BC%8F%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95/">Hexo Next主题渲染 Latex 公式的配置方法</a></p>
<p><a target="_blank" rel="noopener" href="https://dog.wtf/tech/making-hexo-next-theme-latex-math-equation-supported/">让 Hexo Next (v8.0.0) 支持 LaTeX 数学公式</a></p>
</blockquote>
<h2 id="hexo博客站点sitemap"><a class="markdownIt-Anchor" href="#hexo博客站点sitemap"></a> hexo博客站点sitemap</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://eericzeng.github.io/2019/07/14/hexo%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9sitemap%E7%9A%84%E4%BD%BF%E7%94%A8/">hexo博客站点sitemap的使用</a></p>
<p><a target="_blank" rel="noopener" href="https://mizeri.github.io/2021/04/18/hexo-sitemap-google/">Hexo博客站点地图配置（Google）</a></p>
<h2 id="baidugoogle站点地图"><a class="markdownIt-Anchor" href="#baidugoogle站点地图"></a> <a href="Baidu/Google%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE">Baidu/Google站点地图</a></h2>
</blockquote>
<h2 id="hexo的next主题美化设置"><a class="markdownIt-Anchor" href="#hexo的next主题美化设置"></a> hexo的next主题美化设置</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.mrzorg.top/Hexo/2020-02-12-hero-next-theme-settings/">Hexo的Next主题美化设置</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021486019">Hexo next主题博客搭建及美化</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38157825/article/details/112783187">在 Hexo 中添加豆瓣个人主页</a></p>
<p><a target="_blank" rel="noopener" href="https://tding.top/archives/c7ba3a41.html">Hexo 加入豆瓣读书页面</a></p>
</blockquote>
<h2 id="hexo同步管理以及迁移"><a class="markdownIt-Anchor" href="#hexo同步管理以及迁移"></a> hexo同步管理以及迁移</h2>
<h3 id="将hexo部署环境上传到github方法"><a class="markdownIt-Anchor" href="#将hexo部署环境上传到github方法"></a> 将hexo部署环境上传到GitHub方法</h3>
<ul>
<li>github上切换到hexo分支，<code>git clone</code>仓库到本地。</li>
<li>此时本地会多出一个<code>username.github.io</code>文件夹，命令行<code>cd</code>进去，删除除<code>.git</code>文件夹（如果你看不到这个文件夹，说明是隐藏了。windows下需要右击文件夹内空白处，点选’显示/隐藏 异常文件’，Mac下我就不知道了）外的其他文件夹。</li>
<li>命令行<code>git add -A</code>把工作区的变化（包括已删除的文件）提交到暂存区（ps:<code>git add .</code>提交的变化不包括已删除的文件）。</li>
<li>命令行<code>git commint -m "some description"</code>提交。</li>
<li>命令行<code>git push origin hexo</code>推送到远程hexo分支。此时刷下github，如果正常操作，hexo分支应该已经被清空了。</li>
<li>复制本地<code>username.github.io</code>文件夹中的<code>.git</code>文件夹到hexo项目根目录下。此时，hexo项目已经变成了和远程hexo分支关联的本地仓库了。而<code>username.github.io</code>文件夹的使命到此为止，你可以把它删掉，因为我们只是把它作为一个“中转站”的角色。以后每次发布新文章或修改网站样式文件时，<code>git add . ; git commit -m "some description" ; git push origin hexo</code>即可把环境文件推送到hexo分支。然后再<code>hexo g -d</code>发布网站并推送静态文件到master分支。</li>
</ul>
<p>至此，hexo的环境文件已经全部托管在github的hexo分支了</p>
<h3 id="在新的电脑部署原hexo博客"><a class="markdownIt-Anchor" href="#在新的电脑部署原hexo博客"></a> 在新的电脑部署原hexo博客</h3>
<p>首先是git有ssh key密钥之类的 ，这一部分略去，后续有时间专门介绍</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:Josephucas/Josephucas.github.io.git</span><br><span class="line"><span class="meta">#</span><span class="bash">有些库下载不了，得用国内源，我后面就直接cpm了</span></span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br><span class="line">cnpm install hexo-cli -g</span><br><span class="line"><span class="meta">#</span><span class="bash">在根目录下cnpm install</span></span><br><span class="line"><span class="meta">#</span><span class="bash">然后直接hexo g hexo s 试一下</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="关于next自定义主题的有些问题"><a class="markdownIt-Anchor" href="#关于next自定义主题的有些问题"></a> 关于next自定义主题的有些问题</h3>
<p>一般我们在下载主题的时候都是在themes文件夹下直接git clone某仓库的，这样的话，仓库的文件夹下会直接留下.git文件这个文件在这里的时候，会导致你在博客根目录的时候，会发现这里还有一个.git文件，就会直接作为第三方的仓库，这样的坏处是，我们往往会对next主题进行一些魔改的地方就不能被同步的</p>
<p>所以我这边就直接把.git和gitignore删掉</p>
<p>并且，如果在github上还是以第三方仓库的形式，需要先git删除掉自己当初上传的themes</p>
<p>如在根目录下</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached D:\github\Josephucas.github.io\themes\hexo-theme-next</span><br></pre></td></tr></tbody></table></figure>
<p>这样取消对next之前的追踪记录</p>
<p>然后再重新上传，就ok了</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -A ；git commit -m "some description" ; git push origin hexo</span><br></pre></td></tr></tbody></table></figure>
<p>​	但是这样还是会有一个问题，我们的next主题的_config.yml里面往往会有一些私人信息，比如一些插件的账号和密码，这些往往是我们不想让别人知道的，我第一次的时候就直接泄露了gitalk的密码，</p>
<p>​	后面我搜索了很多关于git删除记录的方法，其他的都很麻烦，用bfg还算是比较方便的</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar bfg-VERSION .jar YOUR-REPOSITORY/ .git --delete-files <span class="string">"config.py"</span></span><br></pre></td></tr></tbody></table></figure>
<p>​	但是最后还是直接到github里面的gitalk里面把原来的密钥删掉，生成新的密钥，是最方便的，然后到博客根目录的gitignore里面直接把 config文件加入忽略上传，并且删掉原来的config文件，我自己通过第三方（网盘或者U盘或者微信）同步config文件</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached "D:\github\Josephucas.github.io\themes\hexo-theme-next\_config.yml"</span><br><span class="line">git commit -m "some discription";git push origin hexo</span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fceaf373d797">hexo博客同步管理及迁移</a></p>
<p><a target="_blank" rel="noopener" href="https://hsiangfeng.github.io/hexo/20191206/2397475810/">十分鐘超詳細替 Hexo Next 開啟 Gitalk 留言版</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dfsgwe1231/article/details/105993314">在GitHub上公开秘密：泄露凭证和API密钥后该怎么办</a></p>
</blockquote>
<h2 id="增加友链"><a class="markdownIt-Anchor" href="#增加友链"></a> 增加友链</h2>
<blockquote>
<p>本人采用这个：<a target="_blank" rel="noopener" href="https://www.myql.xyz/post/84bf68a6/">hexo next 自定义友链页面</a></p>
<p>我觉得这个也不错：<a target="_blank" rel="noopener" href="https://wangjiezhe.com/posts/2021-03-30-add-link-page/">Hexo NexT 添加友链页面</a></p>
<p><a target="_blank" rel="noopener" href="https://enfangzhong.github.io/2019/12/08/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2/">Hexo个人博客自定义友链页面</a></p>
</blockquote>
<h2 id="添加背景图片和虚化"><a class="markdownIt-Anchor" href="#添加背景图片和虚化"></a> 添加背景图片和虚化</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.snowmoon.top/2021/02/21/next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">next主题美化——背景图片、动画</a>我用的好像是这个</p>
</blockquote>
<h2 id="hexo-blog配置cdn"><a class="markdownIt-Anchor" href="#hexo-blog配置cdn"></a> hexo-blog配置cdn</h2>
<h5 id="加速常见的通用前端文件"><a class="markdownIt-Anchor" href="#加速常见的通用前端文件"></a> 加速常见的通用前端文件</h5>
<p>主要是一些比较常见的前端文件，像是jquery这种，next主题里面提供了十分便捷的修改方式，打开主题配置文件<code>_config.yml</code>，搜索关键词<code>Script Vendors</code>然后就直接把哪些注释掉的重新启用即可</p>
<h5 id="加速项目自己的前端文件"><a class="markdownIt-Anchor" href="#加速项目自己的前端文件"></a> 加速项目自己的前端文件</h5>
<p>除了上面常用的一些前端资源的cdn之外，我们还可以通过jsdelivr来对我们项目自己的前端文件进行加速。</p>
<p>从此处可以看到，jsdelivr将GitHub上的文件都cdn起来了（当然前提是你的仓库是公开的），那么我们就可以使用这个cdn来加载我们项目里的前端文件了，同样是修改next主题配置文件<code>_config,yml</code>，搜索<code>Assets</code>，下面是修改前后的对比（注释掉的内容是修改前）</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assets</span></span><br><span class="line"><span class="comment"># css: css</span></span><br><span class="line"><span class="comment"># js: js</span></span><br><span class="line"><span class="comment"># images: images</span></span><br><span class="line"><span class="attr">css:</span> <span class="string">//cdn.jsdelivr.net/gh/user/repo@master/css</span></span><br><span class="line"><span class="attr">js:</span> <span class="string">//cdn.jsdelivr.net/gh/user/repo@master/js</span></span><br><span class="line"><span class="attr">images:</span> <span class="string">//cdn.jsdelivr.net/gh/user/repo@master/images</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>注意将user和repo修改为自己对应的用户名和仓库名称</li>
<li>可以先自己尝试着看能不能访问到对应的js文件来进行验证</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wuweizhao.com/2020/05/13/hexo-blog%E9%85%8D%E7%BD%AEcdn/">https://wuweizhao.com/2020/05/13/hexo-blog配置cdn/</a></p>
</blockquote>
<h2 id="hexo字体配置"><a class="markdownIt-Anchor" href="#hexo字体配置"></a> hexo字体配置</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://spartazhc.github.io/2020/06/03/Next%E4%B8%BB%E9%A2%98%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE/">https://spartazhc.github.io/2020/06/03/Next主题字体配置/</a></p>
</blockquote>
<h2 id="hexo支持pdf"><a class="markdownIt-Anchor" href="#hexo支持pdf"></a> hexo支持pdf</h2>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-pdf</span><br></pre></td></tr></tbody></table></figure>
<p>这一步在国内有两种可行办法，一种是使用本地的文件，让hexo从博客中加载，一种就是放在云端的存储仓库进行加载。这里两种方法都做演示，但是推荐使用后者。</p>
<h3 id="本地文件"><a class="markdownIt-Anchor" href="#本地文件"></a> 本地文件</h3>
<ol>
<li>这个方法比较简单，但是效果较差，可能会造成较大的卡顿，首先在本地的根目录下打开<code>source</code>在这个文件夹下直接将你的pdf放进去即可。</li>
</ol>
<p>在你的本地的博客根目录下新建一篇文章命令行</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"文章名称"</span></span><br></pre></td></tr></tbody></table></figure>
<p>到你的根目录里的<code>source/_posts</code>文件夹中找到新建的文章，在完成了文章的头部编辑之后，在正文部分只用加一句</p>
<p>回到博客的根目录运行,生成hexo部署文档</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></tbody></table></figure>
<ol>
<li>新建一个英文名称的公共仓库。</li>
<li>在本地文件夹clone或者是通过任何方法使本地文件夹和仓库相连通</li>
<li>将你要发布的pdf放在本地的文件夹中</li>
<li>使用<code>git push</code>命令将文件推到远端仓库</li>
<li>使用jsDelivr的cdn服务实现国内的加速访问，访问方法如下：<br>
在文档中加入pdf嵌入语句</li>
</ol>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% pdf https://cdn.jsdelivr.net/gh/你的GitHub账户名/你的新建的仓库名/你的文件路径/你的pdf文件.pdf %}</span><br></pre></td></tr></tbody></table></figure>
<p>到这里应该就已经全部结束了，但是在实际访问过程中，我发现我的一些下载插件经常会自动抓取到pdf并提示下载，遇到这种情况就可以通过白名单，或者是忽略解决。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/%E6%9C%9F%E5%88%8A%E6%8A%95%E7%A8%BF%E6%94%B6%E9%9B%86/" rel="prev" title="期刊投稿收集">
      <i class="fa fa-chevron-left"></i> 期刊投稿收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/PoRX-A-reputation-incentive-scheme-for-blockchain-consensus-of-IIoT/" rel="next" title="PoRX: A reputation incentive scheme for blockchain consensus of IIoT">
      PoRX: A reputation incentive scheme for blockchain consensus of IIoT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text"> hexo常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0"><span class="nav-number">1.1.</span> <span class="nav-text"> hexo删除文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E7%94%9F%E6%88%90%E6%96%87%E7%AB%A0"><span class="nav-number">1.2.</span> <span class="nav-text"> hexo生成文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E6%A0%87%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text"> html标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E9%83%A8%E7%BD%B2"><span class="nav-number">1.4.</span> <span class="nav-text"> hexo部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.5.</span> <span class="nav-text"> hexo创建页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E4%BA%AE"><span class="nav-number">2.</span> <span class="nav-text"> hexo代码块高亮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text"> 站点配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text"> 主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmarkdown%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text"> 配置markdown渲染器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9sitemap"><span class="nav-number">4.</span> <span class="nav-text"> hexo博客站点sitemap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baidugoogle%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text"> Baidu&#x2F;Google站点地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text"> hexo的next主题美化设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%90%8C%E6%AD%A5%E7%AE%A1%E7%90%86%E4%BB%A5%E5%8F%8A%E8%BF%81%E7%A7%BB"><span class="nav-number">7.</span> <span class="nav-text"> hexo同步管理以及迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83%E4%B8%8A%E4%BC%A0%E5%88%B0github%E6%96%B9%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text"> 将hexo部署环境上传到GitHub方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E7%9A%84%E7%94%B5%E8%84%91%E9%83%A8%E7%BD%B2%E5%8E%9Fhexo%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.2.</span> <span class="nav-text"> 在新的电脑部署原hexo博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Enext%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98%E7%9A%84%E6%9C%89%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">7.3.</span> <span class="nav-text"> 关于next自定义主题的有些问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%8F%8B%E9%93%BE"><span class="nav-number">8.</span> <span class="nav-text"> 增加友链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%E5%92%8C%E8%99%9A%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text"> 添加背景图片和虚化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-blog%E9%85%8D%E7%BD%AEcdn"><span class="nav-number">10.</span> <span class="nav-text"> hexo-blog配置cdn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%B8%B8%E8%A7%81%E7%9A%84%E9%80%9A%E7%94%A8%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6"><span class="nav-number">10.0.0.1.</span> <span class="nav-text"> 加速常见的通用前端文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%89%8D%E7%AB%AF%E6%96%87%E4%BB%B6"><span class="nav-number">10.0.0.2.</span> <span class="nav-text"> 加速项目自己的前端文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%AD%97%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text"> hexo字体配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E6%94%AF%E6%8C%81pdf"><span class="nav-number">12.</span> <span class="nav-text"> hexo支持pdf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6"><span class="nav-number">12.1.</span> <span class="nav-text"> 本地文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joseph Smith"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Joseph Smith</p>
  <div class="site-description" itemprop="description">凡有所学，皆成性格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Josephucas" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Josephucas" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2839263187@qq.com" title="E-Mail → mailto:2839263187@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=66"></iframe>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joseph Smith</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:36</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="//cdn.jsdelivr.net/gh/Josephucas/Josephucas.github.io@main/js/utils.js"></script>

<script src="//cdn.jsdelivr.net/gh/Josephucas/Josephucas.github.io@main/js/motion.js"></script>


<script src="//cdn.jsdelivr.net/gh/Josephucas/Josephucas.github.io@main/js/schemes/pisces.js"></script>


<script src="//cdn.jsdelivr.net/gh/Josephucas/Josephucas.github.io@main/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/gh/Josephucas/Josephucas.github.io@main/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2f90543433fe4484d3dc',
      clientSecret: '0cb600827904d2dad0fed8e54b42228cc1fb52fe',
      repo        : 'Josephucas.github.io',
      owner       : 'Josephucas',
      admin       : ['Josephucas'],
      id          : 'fca39750ccb632487f5807c3030b265f',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
